[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="left_wall" type="StaticBody2D"]

position = Vector2( -61.5164, 4.10109 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 38.9604, 688.177 )
scale = Vector2( 1, 10.7175 )
shape = SubResource( 6 )


